=> [[32m#<Freebie:0x000055d0d0389180[0m
  id: [1;34m1[0m,
  item_name: [31m[1;31m"[0m[31mnteoimhire[1;31m"[0m[31m[0m,
  value: [1;34m60[0m,
  dev_id: [1;34m1[0m,
  company_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m39[0m:[1;35m36.659871[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m39[0m:[1;35m36.659871[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf527920[0m
  id: [1;34m2[0m,
  item_name: [31m[1;31m"[0m[31mSplit Nuts[1;31m"[0m[31m[0m,
  value: [1;34m43[0m,
  dev_id: [1;34m1[0m,
  company_id: [1;34m12[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.938242[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.938242[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf527808[0m
  id: [1;34m3[0m,
  item_name: [31m[1;31m"[0m[31mKreb-Full-o Light[1;31m"[0m[31m[0m,
  value: [1;34m15[0m,
  dev_id: [1;34m1[0m,
  company_id: [1;34m10[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.949555[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.949555[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf527718[0m
  id: [1;34m4[0m,
  item_name: [31m[1;31m"[0m[31mThe Utopia[1;31m"[0m[31m[0m,
  value: [1;34m29[0m,
  dev_id: [1;34m1[0m,
  company_id: [1;34m9[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.953994[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.953994[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf527600[0m
  id: [1;34m5[0m,
  item_name: [31m[1;31m"[0m[31mKreb-Full-o Volcano[1;31m"[0m[31m[0m,
  value: [1;34m49[0m,
  dev_id: [1;34m11[0m,
  company_id: [1;34m7[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.957904[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.957904[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf5274c0[0m
  id: [1;34m6[0m,
  item_name: [31m[1;31m"[0m[31mEvening Select[1;31m"[0m[31m[0m,
  value: [1;34m42[0m,
  dev_id: [1;34m9[0m,
  company_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.9617[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.9617[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf5273a8[0m
  id: [1;34m7[0m,
  item_name: [31m[1;31m"[0m[31mRed Light[1;31m"[0m[31m[0m,
  value: [1;34m37[0m,
  dev_id: [1;34m3[0m,
  company_id: [1;34m8[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.965017[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.965017[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf5272b8[0m
  id: [1;34m8[0m,
  item_name: [31m[1;31m"[0m[31mBlue Forrester[1;31m"[0m[31m[0m,
  value: [1;34m25[0m,
  dev_id: [1;34m9[0m,
  company_id: [1;34m2[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.968253[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.968253[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf5271a0[0m
  id: [1;34m9[0m,
  item_name: [31m[1;31m"[0m[31mJoe Blend[1;31m"[0m[31m[0m,
  value: [1;34m26[0m,
  dev_id: [1;34m10[0m,
  company_id: [1;34m1[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.971328[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.971328[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf5270b0[0m
  id: [1;34m10[0m,
  item_name: [31m[1;31m"[0m[31mHeart Cowboy[1;31m"[0m[31m[0m,
  value: [1;34m31[0m,
  dev_id: [1;34m4[0m,
  company_id: [1;34m10[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.9744[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.9744[0m [1;34;4mUTC[0m[32m>[0m,
 [32m#<Freebie:0x000055d0cf526fe8[0m
  id: [1;34m11[0m,
  item_name: [31m[1;31m"[0m[31mHello America[1;31m"[0m[31m[0m,
  value: [1;34m42[0m,
  dev_id: [1;34m6[0m,
  company_id: [1;34m6[0m,
  created_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.978568[0m [1;34;4mUTC[0m,
  updated_at: [1;34m2022[0m-[1;34m09[0m-[1;34m27[0m [1;34m18[0m:[1;34m44[0m:[1;35m09.978568[0m [1;34;4mUTC[0m[32m>[0m]
